
======================================================================
CREDIT RISK MODEL DEVELOPMENT REPORT
======================================================================
Run ID       : RUN_20260624_011005
Dataset      : tmp59eojuoc.csv
Generated at : 2026-06-24 01:18:43

──────────────────────────────────────────────────
1. EXECUTIVE SUMMARY
──────────────────────────────────────────────────
N/A

──────────────────────────────────────────────────
2. TARGET VARIABLE DEFINITION
──────────────────────────────────────────────────
Binary default flag: 1 = Charged Off, 0 = Fully Paid. Derived from loan_status. Default rate: 19.23%. Ambiguous statuses (Current, In Grace Period, Late) excluded. Final sample: 102,455 observations.

──────────────────────────────────────────────────
3. DATA QUALITY REVIEW
──────────────────────────────────────────────────
Top 10 columns by missing rate:
  annual_inc_joint                         100.0%
  dti_joint                                100.0%
  verification_status_joint                100.0%
  open_acc_6m                              100.0%
  open_il_6m                               100.0%
  open_il_12m                              100.0%
  open_il_24m                              100.0%
  mths_since_rcnt_il                       100.0%
  total_bal_il                             100.0%
  il_util                                  100.0%

DQR Flags:
  ⚠  'mths_since_last_record' is 87% missing — consider dropping or imputing carefully
  ⚠  'annual_inc_joint' is 100% missing — consider dropping or imputing carefully
  ⚠  'dti_joint' is 100% missing — consider dropping or imputing carefully
  ⚠  'verification_status_joint' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_acc_6m' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_il_6m' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_il_12m' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_il_24m' is 100% missing — consider dropping or imputing carefully
  ⚠  'mths_since_rcnt_il' is 100% missing — consider dropping or imputing carefully
  ⚠  'total_bal_il' is 100% missing — consider dropping or imputing carefully

──────────────────────────────────────────────────
4. FEATURE ENGINEERING SUMMARY
──────────────────────────────────────────────────
N/A

Engineered features (16):
  • credit_age_months: Credit history length — longer history generally predicts lower default
  • loan_age_months: Loan vintage — controls for origination cohort effects
  • grade_ordinal: LC-assigned credit grade — strong proxy for creditworthiness (1=best)
  • subgrade_ordinal: Finer-grained credit grade — captures risk within a grade bucket
  • int_rate_clean: Interest rate — higher rates indicate riskier borrowers
  • term_60: 60-month flag — longer term loans have higher cumulative default probability
  • payment_to_income: Monthly payment burden as share of income — affordability indicator
  • loan_to_income: Loan-to-income ratio — key affordability measure for unsecured lending
  • emp_length_clean: Employment stability — longer tenure predicts lower default; -1 = unknown
  • has_mortgage / is_renter: Housing tenure flags — mortgage holders tend to be lower risk
  • any_delinq_2yr: Any 30+ dpd in last 2 years — strong default predictor
  • delinq_recent: Delinquency within last 12 months — recency amplifies risk signal
  • has_pub_rec: Any derogatory public record — bankruptcy or collection flag
  • high_inquiries: High inquiry count signals credit-seeking behaviour / financial stress
  • revol_util_clean / high_revol_util: Revolving utilisation — >75% signals credit stress

──────────────────────────────────────────────────
5. VARIABLE SELECTION
──────────────────────────────────────────────────
N/A

Selected features (10):
             feature     iv strength
      int_rate_clean 0.4073   Strong
      loan_to_income 0.1578   Medium
                 dti 0.0848     Weak
          annual_inc 0.0632     Weak
          revol_util 0.0624     Weak
         tot_cur_bal 0.0518     Weak
    total_rev_hi_lim 0.0347     Weak
           loan_amnt 0.0276     Weak
      open_acc_ratio 0.0227     Weak
verification_ordinal 0.0220     Weak

──────────────────────────────────────────────────
6. MODEL DEVELOPMENT
──────────────────────────────────────────────────
Champion model: XGBoost

Model comparison:
  LogisticRegression        AUC=0.6970  KS=0.2872  Gini=0.3940  Overfit=0.0019
  RandomForest              AUC=0.6990  KS=0.2899  Gini=0.3981  Overfit=0.0302
  XGBoost                   AUC=0.6995  KS=0.2892  Gini=0.3991  Overfit=0.0078 ← CHAMPION

Model Selection Rationale:


──────────────────────────────────────────────────
7. MODEL EXPLAINABILITY
──────────────────────────────────────────────────
N/A

Top feature importances (mean |SHAP|):
  loan_to_income                           0.26293
  annual_inc                               0.18255
  int_rate_clean                           0.13446
  open_acc_ratio                           0.06473
  revol_util                               0.05357
  dti                                      0.05088
  loan_amnt                                0.01500
  verification_ordinal                     0.00816
  tot_cur_bal                              0.00582
  total_rev_hi_lim                         0.00276

──────────────────────────────────────────────────
8. MODEL VALIDATION
──────────────────────────────────────────────────
AUC     : 0.6995
Gini    : 0.3991
KS      : 0.2892
Brier   : 0.2188
PSI     : 0.0 — Stable

Validation Outcome: PASS ✓



──────────────────────────────────────────────────
9. ASSUMPTIONS, LIMITATIONS & RISKS
──────────────────────────────────────────────────
Assumptions:
  • Binary default definition: Charged Off = 1, Fully Paid = 0
  • Ambiguous statuses (Current, In Grace Period) excluded from training
  • Median imputation applied to missing numeric features
  • WOE encoding computed on training data only (no look-ahead)

Limitations:
  • Model trained on Lending Club platform data — may not generalise to other portfolios
  • High missing rates in several bureau features limit completeness
  • Post-origination fields (payments, recoveries) excluded to prevent leakage

Risks:
  • Behavioural data (DTI, revolving utilisation) is self-reported — subject to misrepresentation
  • Model performance should be re-evaluated quarterly using PSI monitoring
  • Adverse action reason codes must be reviewed before customer-facing deployment

──────────────────────────────────────────────────
10. AUDIT TRAIL
──────────────────────────────────────────────────
  2026-06-24T01:10:05.784038  [DataUnderstandingAgent]  started  
  2026-06-24T01:10:10.906504  [DataUnderstandingAgent]  data_loaded  192590 rows, 73 cols
  2026-06-24T01:10:11.287411  [DataUnderstandingAgent]  target_defined  Binary default flag: 1 = Charged Off, 0 = Fully Paid. Derived from loan_status. Default rate: 19.23%. Ambiguous statuses (Current, In Grace Period, Late) excluded. Final sample: 102,455 observations.
  2026-06-24T01:10:15.847372  [DataUnderstandingAgent]  completed  
  2026-06-24T01:10:15.847549  [DQRAgent]  started  
  2026-06-24T01:10:17.464498  [DQRAgent]  completed  
  2026-06-24T01:10:17.464622  [FeatureEngineeringAgent]  started  
  2026-06-24T01:10:22.846592  [FeatureEngineeringAgent]  feature_engineering_complete  71 columns after engineering
  2026-06-24T01:10:22.859739  [FeatureEngineeringAgent]  completed  
  2026-06-24T01:10:22.860135  [VariableSelectionAgent]  started  
  2026-06-24T01:10:41.713974  [VariableSelectionAgent]  completed  
  2026-06-24T01:10:41.725244  [ModelDevelopmentAgent]  started  
  2026-06-24T01:18:41.998753  [ModelDevelopmentAgent]  completed  
  2026-06-24T01:18:42.000178  [ExplainabilityAgent]  started  
  2026-06-24T01:18:42.504947  [ExplainabilityAgent]  completed  
  2026-06-24T01:18:42.505214  [ValidationAgent]  started  