
======================================================================
CREDIT RISK MODEL DEVELOPMENT REPORT
======================================================================
Run ID       : RUN_20260626_092159
Dataset      : Loan_Data_Development.csv
Generated at : 2026-06-26 09:22:30

──────────────────────────────────────────────────
1. EXECUTIVE SUMMARY
──────────────────────────────────────────────────
N/A

──────────────────────────────────────────────────
2. TARGET VARIABLE DEFINITION
──────────────────────────────────────────────────
Binary default flag: 1 = Charged Off, 0 = Fully Paid. Derived from loan_status. Default rate: 19.23%. Ambiguous statuses (Current, In Grace Period, Late) excluded. Final sample: 102,455 observations.

──────────────────────────────────────────────────
3. DATA QUALITY REVIEW
──────────────────────────────────────────────────
Top 10 columns by missing rate:
  annual_inc_joint                         100.0%
  dti_joint                                100.0%
  verification_status_joint                100.0%
  open_acc_6m                              100.0%
  open_il_6m                               100.0%
  open_il_12m                              100.0%
  open_il_24m                              100.0%
  mths_since_rcnt_il                       100.0%
  total_bal_il                             100.0%
  il_util                                  100.0%

DQR Flags:
  ⚠  'mths_since_last_record' is 87% missing — consider dropping or imputing carefully
  ⚠  'annual_inc_joint' is 100% missing — consider dropping or imputing carefully
  ⚠  'dti_joint' is 100% missing — consider dropping or imputing carefully
  ⚠  'verification_status_joint' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_acc_6m' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_il_6m' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_il_12m' is 100% missing — consider dropping or imputing carefully
  ⚠  'open_il_24m' is 100% missing — consider dropping or imputing carefully
  ⚠  'mths_since_rcnt_il' is 100% missing — consider dropping or imputing carefully
  ⚠  'total_bal_il' is 100% missing — consider dropping or imputing carefully

──────────────────────────────────────────────────
4. FEATURE ENGINEERING SUMMARY
──────────────────────────────────────────────────
N/A

Engineered features (16):
  • credit_age_months: Credit history length — longer history generally predicts lower default
  • loan_age_months: Loan vintage — controls for origination cohort effects
  • grade_ordinal: LC-assigned credit grade — strong proxy for creditworthiness (1=best)
  • subgrade_ordinal: Finer-grained credit grade — captures risk within a grade bucket
  • int_rate_clean: Interest rate — higher rates indicate riskier borrowers
  • term_60: 60-month flag — longer term loans have higher cumulative default probability
  • payment_to_income: Monthly payment burden as share of income — affordability indicator
  • loan_to_income: Loan-to-income ratio — key affordability measure for unsecured lending
  • emp_length_clean: Employment stability — longer tenure predicts lower default; -1 = unknown
  • has_mortgage / is_renter: Housing tenure flags — mortgage holders tend to be lower risk
  • any_delinq_2yr: Any 30+ dpd in last 2 years — strong default predictor
  • delinq_recent: Delinquency within last 12 months — recency amplifies risk signal
  • has_pub_rec: Any derogatory public record — bankruptcy or collection flag
  • high_inquiries: High inquiry count signals credit-seeking behaviour / financial stress
  • revol_util_clean / high_revol_util: Revolving utilisation — >75% signals credit stress

──────────────────────────────────────────────────
5. VARIABLE SELECTION
──────────────────────────────────────────────────
N/A

Selected features (10):
             feature     iv strength
      int_rate_clean 0.4073   Strong
      loan_to_income 0.1578   Medium
                 dti 0.0848     Weak
          annual_inc 0.0632     Weak
          revol_util 0.0624     Weak
         tot_cur_bal 0.0518     Weak
    total_rev_hi_lim 0.0347     Weak
           loan_amnt 0.0276     Weak
      open_acc_ratio 0.0227     Weak
verification_ordinal 0.0220     Weak

──────────────────────────────────────────────────
6. MODEL DEVELOPMENT
──────────────────────────────────────────────────
Champion model: RandomForest

Model comparison:
  LogisticRegression        AUC=0.6970  KS=0.2872  Gini=0.3940  Overfit=0.0019
  RandomForest              AUC=0.6995  KS=0.2932  Gini=0.3990  Overfit=0.0297 ← CHAMPION
  XGBoost                   AUC=0.7006  KS=0.2937  Gini=0.4011  Overfit=0.0309

Model Selection Rationale:


──────────────────────────────────────────────────
7. MODEL EXPLAINABILITY
──────────────────────────────────────────────────
N/A

Top feature importances (mean |SHAP|):
  int_rate_clean                           0.51019
  loan_to_income                           0.16060
  dti                                      0.07428
  annual_inc                               0.06893
  revol_util                               0.04997
  tot_cur_bal                              0.04137
  open_acc_ratio                           0.02914
  loan_amnt                                0.02891
  total_rev_hi_lim                         0.02633
  verification_ordinal                     0.01027

──────────────────────────────────────────────────
8. MODEL VALIDATION
──────────────────────────────────────────────────
AUC     : 0.6995
Gini    : 0.399
KS      : 0.2932
Brier   : 0.2169
PSI     : 0.0 — Stable

Validation Outcome: PASS ✓



──────────────────────────────────────────────────
9. ASSUMPTIONS, LIMITATIONS & RISKS
──────────────────────────────────────────────────
Assumptions:
  • Binary default definition: Charged Off = 1, Fully Paid = 0
  • Ambiguous statuses (Current, In Grace Period) excluded from training
  • Median imputation applied to missing numeric features
  • WOE encoding computed on training data only (no look-ahead)

Limitations:
  • Model trained on Lending Club platform data — may not generalise to other portfolios
  • High missing rates in several bureau features limit completeness
  • Post-origination fields (payments, recoveries) excluded to prevent leakage

Risks:
  • Behavioural data (DTI, revolving utilisation) is self-reported — subject to misrepresentation
  • Model performance should be re-evaluated quarterly using PSI monitoring
  • Adverse action reason codes must be reviewed before customer-facing deployment

──────────────────────────────────────────────────
10. AUDIT TRAIL
──────────────────────────────────────────────────
  2026-06-26T09:21:59.037912  [DataUnderstandingAgent]  started  
  2026-06-26T09:22:01.146811  [DataUnderstandingAgent]  data_loaded  192590 rows, 73 cols
  2026-06-26T09:22:01.239314  [DataUnderstandingAgent]  target_defined  Binary default flag: 1 = Charged Off, 0 = Fully Paid. Derived from loan_status. Default rate: 19.23%. Ambiguous statuses (Current, In Grace Period, Late) excluded. Final sample: 102,455 observations.
  2026-06-26T09:22:03.299236  [DataUnderstandingAgent]  completed  
  2026-06-26T09:22:03.300405  [DQRAgent]  started  
  2026-06-26T09:22:03.635527  [FeatureEngineeringAgent]  started  
  2026-06-26T09:22:04.001419  [FeatureEngineeringAgent]  feature_engineering_complete  71 columns after engineering
  2026-06-26T09:22:04.346291  [FeatureEngineeringAgent]  completed  
  2026-06-26T09:22:04.349686  [VariableSelectionAgent]  started  
  2026-06-26T09:22:06.992933  [VariableSelectionAgent]  completed  
  2026-06-26T09:22:06.998267  [ModelDevelopmentAgent]  started  
  2026-06-26T09:22:28.419718  [ModelDevelopmentAgent]  completed  
  2026-06-26T09:22:28.420685  [ExplainabilityAgent]  started  
  2026-06-26T09:22:28.675451  [ValidationAgent]  started  